# calculator-test

./: README.md  pom.xml
src/main/java/calculator/: CalculatorContext.java  CalculatorContextImpl.java  CalculatorItem.java  InputContext.java  InputContextImpl.java  InputProcessor.java  InputProcessorBuilder.java  InputProcessorFactory.java  Main.java  ProcessingMatcher.java  Processor.java
src/main/java/calculator/input/: InputContext.java  InputContextImpl.java  InputProcessor.java  InputProcessorBuilder.java
src/main/java/calculator/input/handler/: InputHandler.java  MinusOperationHandler.java  NumbersHandler.java  Operation.java  QuitHandler.java  SimpleOperationHandler.java  SkipHandler.java
src/test/java/calculator/: CalculatorContextImplTest.java  CommonConstants.java  InputContextImplTest.java  InputProcessorImplTest.java
